[33m23bfffc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added packages
[33m0a0ac67[m added packages
[33m3010010[m made layout.js changes
[33m1a9d361[m Layout.js changes
[33md1d1ef2[m Merge branch 'main' of https://github.com/dhrruvchotai/Adaa_Web
[33m0cbc2d1[m made chnages in  home
[33m52249f7[m Merge pull request #1 from bhoomi1309/main
[33m59672c2[m Update README.md
[33md422b79[m Changes
[33m52555fd[m made changes
[33m9a15846[m added changes
[33me8cebf5[m finally refresh changes
[33m9e3f77f[m added vercel.json
[33mc3c7be2[m made many changes
[33m1d846a9[m made many changes
[33m4f55208[m made other changes
[33m20ac32e[m Made changes
[33m717abb6[m made logout changes
[33m5339a36[m made logout changes
[33mc474e18[m made logout changes
[33m3063a02[m made logout changes
[33m1c6de8b[m made changes
[33m47f6125[m made changes
[33m522f73e[m made changes
[33mc4290f3[m made changes
[33m7d91c32[m made changes
[33mcd0532e[m made changes
[33m1a51614[m made major changes
[33mc965c39[m made major changes
[33m3f9e95e[m made major changes
[33m16a4cb0[m made major changes
[33m3122eb1[m made major changes
[33m412884b[m added changes
[33m2506aca[m added changes
[33ma47c890[m added changes
[33m3c516e7[m made changes
[33m167cc64[m made changes
[33me904fed[m made changes
[33mac86218[m made changes
[33mcb5cd54[m made changes
[33m495a57a[m added navigation changes
[33mefa067d[m payment changes
[33m44159ea[m final cahnges
[33m5ce5aa0[m made many changes
[33m19fcee3[m modified for forgot pass
[33mfad6347[m modified for forgot pas
[33m14114c6[m modified for forgot pass
[33maed0e1b[m modified for forgot pass
[33m139dbe7[m modified for forgot pass
[33m562a004[m modified forgot password
[33mc3032e3[m modified forgot password
[33mb863587[m modified forgot password
[33m9ce6cd8[m added toast notifications in login/signup
[33m91ef439[m added button changes
[33mbd79c18[m changes for button sign in/up
[33m72e27dd[m Merge branch 'main' of https://github.com/dhrruvchotai/Adaa_Web
[33m5a1b518[m changes for button sign in/up
[33m2c1d524[m Update Home.js
[33mb85e1ba[m Merge branch 'main' of https://github.com/dhrruvchotai/Adaa_Web
[33ma895dd7[m added build
[33m93145ea[m Update API.js
[33m5ebe306[m Update API.js
[33m2744af9[m Update API.js
[33m68604df[m Update Dashboard.js
[33m35bdc69[m Update Chatbot.js
[33ma355f0c[m added account and sign in up changes
[33m9c639d6[m Intial commit made some changes to account section!!
[33mae4d564[m[33m ([m[1;32mmaster[m[33m, [m[1;32mDhruv[m[33m)[m first commit
