.carousel-inner {
    height: 90vh;
}

.text-white-important {
    color: white !important;
}


.carousel-caption {
    width: 30%;
    position: absolute;
    top: 35%;
    left: 27%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: left;
    padding: 1rem;
    border-radius: 8px;
}

.carousel-caption .head {
    font-size: 4vw;
    font-weight: bolder;
}

.carousel-caption .body {
    font-size: 1.5vw;
    margin-top: 0.8vw;
}

.horizontal-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.horizontal-slider .card {
    flex: 0 0 auto;
    width: 18rem;
}

.slider-container {
    position: relative;
    overflow: hidden;
}

.horizontal-slider {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 1rem;
}

.horizontal-slider::-webkit-scrollbar {
    display: none;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.slider-btn-left {
    left: 10px;
}

.slider-btn-right {
    right: 10px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

@media(max-width: 1066px) {
    .carousel-inner {
        height: 41vh;
    }

    .linkToCollection {
        display: none;
    }
}

@media(max-width: 484px) {
    .carousel-inner {
        height: 25vh;
    }
}